<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Md Abu-Sayed</h1>
    <img src="./my_image.jpg" height="200" alt="Saeed's Image"/>
    <br/>
    <hr/>
    <h2>About Me</h2>
    <p>I am a new developer who is trying his best to be a good developer.</p>
    
    <h2>Educational Background:</h2>
    <ul>
        <li>Bachelor of Science in Computer Science and Engineering (B.Sc in CSE)</li>
        <li>Higher Secondary Certificate (HSC)<br/>
            Institution: Armed Police Battalion Public School & College</li>
        <li>Secondary School Certificate (SSC)<br/>
            Institution: DaudPur ML High School</li>
    </ul>
    <h2>Skill:</h2>
    <ul>
        <li>I have little knowledge about Web development<br/>
            Actually i am learning it right now.</li>
        <li>Proficient in Python programming language</li>
        <li>Familiarity with basic programming concepts (variables, loops, functions, etc.)</li>
        <li>Experienced in developing graphical user interfaces (GUIs) using Tkinter</li>
        <li>Effective communication skills (written and verbal)</li>
        <li>Adaptability and willingness to learn</li>
    </ul>
    <a href="./hobbies.html">My Hobbies</a> <a href="./contact.html">MyContact</a>
    <footer>
        <small>
            Copyright @C 2024 Designed By Saeed 
        </small>
    </footer>

</body>
</html>